PORT = "5000"
CONNECTION_URL = mongodb+srv://singharyan2591:aryan123@cluster0.twfiwrn.mongodb.net/test
JWT_SECRET = "This could be anything like test"
AUTH_USERNAME = "singharyan2591@outlook.com"
AUTH_PASSWORD = "deathryder25"
OPEN_AI_KEY = "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"